<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css" />
</head>
<body>

  <ion-header>
    <ion-navbar align-title="center">
        <div style="font-family: 'sky-bold';  font-size: 1.7rem; color: #000000;">
            <ion-title text-center>
              سفرات      
            </ion-title>
          </div>
    </ion-navbar>
  </ion-header>  

<ion-content padding>
  <div style="padding: 30px; font-size: 3rem; text-align: center; color:#240101;">
    <p>
      انضم معنا الى سفرات
    </p>
    <p>  
      الموقع الاول لمقارنة عروض شركات السفر والسياحة في العراق   
    </p>     
  </div>
  <div id="firebaseui-auth-container"></div>
</ion-content>
</body>
</html>